<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Question_1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Icon.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FsLexYacc.Runtime">
      <HintPath>../bin/FslexYacc.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>