# PRDAT-EXAM

./: PRDAT-EXAM.code-workspace  exam-answers.md
Question-1/: Icon.fs  Question-1.fsproj  compile.sh
Question-2/: Absyn.fs  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Machine.fs  Parse.fs  Question-2.fsproj  compile.sh  pushStack-test-01.lc  pushStack-test-01.out  pushStack-test-02.lc  pushStack-test-02.out  stack-createStack-test-02.lc  stack-createStack-test-02.out  stack.out
Question-2/ListVM/ListVM/: listmachine  listmachine.c
Question-3/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Machine.fs  Question-3.fsproj  exam1.c  exam2.c  tupple.out
Question-4/: FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Icon.fs  Parse.fs  Question-4.fsproj  compile.sh
utils/: compile-c.sh  compile-fun.sh
