<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Question_1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Absyn.fs" />
    <Compile Include="CPar.fs" />
    <Compile Include="CLex.fs" />
    <Compile Include="Machine.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Comp.fs" />
    <Compile Include="Interp.fs" />
    <Compile Include="ParseAndRun.fs" />
    <Compile Include="ParseAndComp.fs" />
    <Compile Include="ContComp.fs" />
    <Compile Include="ParseAndContComp.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FsLexYacc.Runtime">
      <HintPath>../bin/FslexYacc.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>