<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Question_1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Absyn.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="FunPar.fs" />
    <Compile Include="FunLex.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="ParseAndRun.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FsLexYacc.Runtime">
      <HintPath>../bin/FslexYacc.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>